<!DOCTYPE HTML>
<html>
<head>
<title>Insert Lid</title>

<link rel="stylesheet" type="text/css" id="theme" href="css/style.css">
<!-- modernizr enables HTML5 elements and feature detects --><script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>
<body>
  <div id="main">
    <header><div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1>Insert Lid</h1>
      <nav><ul class="sf-menu" id="nav">
          <li><a href="inicio.html">Inicio</a></li>
          <li><a href="investigacion.html">investigacion</a></li>
          <li><a href="materialidad.html">Materialidad</a></li>
          <li class="current"><a href="codigo.html">Codigo</a></li>
      
        </ul></nav></header><div id="site_content">


      <div class="content">
        <h1>Codigo</h1>
        <div class="content_item">

          <p>
          <a href="Pinball-Code.zip" download="Pinball-Code">Descargar Codigo Original.</a></p>

          <p>Codigo en Pastebin..
            <script src="https://pastebin.com/embed_js/1BeL2Uje"></script>
          </p>
        </div>
      </div>
    </div>
</div>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/jquery.easing-sooper.js"></script><script type="text/javascript" src="js/jquery.sooperfish.js"></script><script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
    });
  </script>
</body>
</html>
